<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision Saver</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #b3e0ff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #4CAF50;
            margin-top: 50px;
            font-family: 'Verdana', sans-serif;
        }

        h2 {
            color: #01579b;
            font-family: 'Tahoma', sans-serif;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
            margin-top: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #4CAF50;
            font-family: 'Tahoma', sans-serif;
        }

        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #4CAF50;
            border-radius: 4px;
            transition: border-color 0.3s;
        }

        input[type="file"]:hover {
            border-color: #388e3c;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #388e3c;
        }

        p {
            color: #4CAF50;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>

<h1>Welcome to Retinal disease predictor</h1>
<h2> Please upload the image below</h2>
<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="file" name="upload" accept=".jpg, .jpeg, .png, .jfif" />
    <input type="submit" value="submit" />
</form>
<br>
<br>
<p><p>{{ file_url }}</p></p>
<p>{{ pred }}</p>

</body>
</html>
